# LMS

./: .gitignore  DatabaseInitialScript.sql  LICENSE  README.md
Doc/: Functional-Specifications.md  LMS Configuration.md  LMS Database Structure Design.md  LMS-Database-Design  Software-Requirement-Specification.md
Doc/img/: LMS ER Diagram.drawio
src/DevYeah.LMS/: DevYeah.LMS.sln
src/DevYeah.LMS/AccountServiceTest/: UnitTest1.cs
src/DevYeah.LMS/DevYeah.LMS.Business/: AccountService.cs  BlobStorage.cs  CourseService.cs  DataDictionary.cs  DevYeah.LMS.Business.csproj  EmailClient.cs  MailServer.cs  ServiceBase.cs  TopicService.cs  UploadFiles.cs
src/DevYeah.LMS/DevYeah.LMS.Business/ConfigurationModels/: ApiManagement.cs  ApiSettings.cs  AppSettings.cs  CloudinarySettings.cs  ContactManagement.cs  DbSettings.cs  EmailSettings.cs  EmailTemplate.cs  EmailTemplateSettings.cs  HostEnvironment.cs  TokenManagement.cs  TokenSettings.cs
src/DevYeah.LMS/DevYeah.LMS.Business/Helpers/: Identityhelper.cs  RenderedEmailHelper.cs  TemplateModel.cs
src/DevYeah.LMS/DevYeah.LMS.Business/Interfaces/: IAccountService.cs  IBlobStorage.cs  ICourseService.cs  IEmailClient.cs  IMailClient.cs  IResourceService.cs  IStudentService.cs  ITopicService.cs  IUploadFiles.cs
src/DevYeah.LMS/DevYeah.LMS.Business/RequestModels/: AddOrUpdateCategoryRequest.cs  AddOrUpdateTopicRequest.cs  ResetPasswordRequest.cs  SaveOrUpdateCourseRequest.cs  SaveOrUpdateFileRequest.cs  SaveOrUpdatePracticeRequest.cs  SaveOrUpdateQuizRequest.cs  SaveOrUpdateVideoRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateUserProfileRequest.cs  UploadImageRequest.cs
src/DevYeah.LMS/DevYeah.LMS.Business/ResultModels/: PhotoUploadResult.cs  ResultCode.cs  ServiceResult.cs  SignInResult.cs
src/DevYeah.LMS/DevYeah.LMS.BusinessTest/: AccountServiceTest.cs  DevYeah.LMS.BusinessTest.csproj  TestBase.cs
src/DevYeah.LMS/DevYeah.LMS.BusinessTest/Mock/: AccountRepositoryMocker.cs  MailClientMocker.cs
src/DevYeah.LMS/DevYeah.LMS.Data/: AccountRepository.cs  CategoryRepository.cs  CourseRepository.cs  DevYeah.LMS.Data.csproj  LMSContext.cs  Repository.cs  SystemErrorsRepository.cs  TopicRepository.cs
src/DevYeah.LMS/DevYeah.LMS.Data/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IRepository.cs  ISystemErrorsRepository.cs  ITopicRepository.cs
src/DevYeah.LMS/DevYeah.LMS.Data/Models/: Account.cs  AccountCourse.cs  Avatar.cs  Category.cs  Course.cs  CourseCategory.cs  FileRepo.cs  OperationHistory.cs  PracticeRepo.cs  QuizRepo.cs  Resource.cs  SystemErrors.cs  Topic.cs  TopicProgress.cs  UserProfile.cs  VideoRepo.cs
src/DevYeah.LMS/DevYeah.LMS.Data/Pagination/: IQueryableExtention.cs  PagedResult.cs  PagedResultBase.cs
src/DevYeah.LMS/DevYeah.LMS.Data/paginate/: IQueryableExtention.cs  PagedResult.cs  PagedResultBase.cs
src/DevYeah.LMS/DevYeah.LMS.Models/: Account.cs  AccountCourse.cs  Avatar.cs  Category.cs  Course.cs  CourseCategory.cs  DevYeah.LMS.Models.csproj  FileRepo.cs  IModel.cs  Model.cs  OperationHistory.cs  PracticeRepo.cs  QuizRepo.cs  Resource.cs  SystemErrors.cs  Topic.cs  TopicProgress.cs  UserProfile.cs  VideRepo.cs  VideoRepo.cs
src/DevYeah.LMS/DevYeah.LMS.Test/: DevYeah.LMS.Test.csproj
src/DevYeah.LMS/DevYeah.LMS.Test/ServiceTest/: AccountServiceUnitTest.cs
src/DevYeah.LMS/DevYeah.LMS.UnitTest/: DevYeah.LMS.UnitTest.csproj
src/DevYeah.LMS/DevYeah.LMS.UnitTest/Mocks/: MockAccountRepository.cs
src/DevYeah.LMS/DevYeah.LMS.UnitTest/RepositoryTest/: TestAccountRepository.cs
src/DevYeah.LMS/DevYeah.LMS.Web/: DevYeah.LMS.Web.csproj  Program.cs  Startup.cs
src/DevYeah.LMS/DevYeah.LMS.Web/Controllers/: AccountController.cs  CourseController.cs  IdentityController.cs  ValuesController.cs
src/DevYeah.LMS/DevYeah.LMS.Web/Helpers/: ImageUploadHelper.cs
src/DevYeah.LMS/DevYeah.LMS.Web/Properties/: launchSettings.json
src/DevYeah.LMS/DevYeah.LMS.Web/app/: .env  package.json
src/DevYeah.LMS/DevYeah.LMS.Web/app/public/: index.html  manifest.json
src/DevYeah.LMS/DevYeah.LMS.Web/app/src/: App.js  Root.js  index.css  index.js
src/DevYeah.LMS/DevYeah.LMS.Web/app/src/account/: ActiveAccount.js  Alert.js  CardHeader.js  DynamicForm.js  EditPhoto.js  EditProfile.js  EditProfileLayout.js  ForgetPassword.js  ForgetPasswordForm.js  IllegalActiveAccount.js  PhotoUpload.js  ResetPassword.js  ResetPasswordForm.js  SignIn.js  SignInForm.js  SignUp.js  SignUpForm.js  account.css
src/DevYeah.LMS/DevYeah.LMS.Web/app/src/category/: CategoryItem.js  (+2 more)
(+59 files in other folders)
