<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevYeah.LMS.Business\DevYeah.LMS.Business.csproj" />
    <ProjectReference Include="..\DevYeah.LMS.Data\DevYeah.LMS.Data.csproj" />
    <ProjectReference Include="..\DevYeah.LMS.Models\DevYeah.LMS.Models.csproj" />
  </ItemGroup>

</Project>
