<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevYeah.LMS.Data\DevYeah.LMS.Data.csproj" />
    <ProjectReference Include="..\DevYeah.LMS.Models\DevYeah.LMS.Models.csproj" />
  </ItemGroup>

</Project>
